<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prin366_2018.client.AdvertActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Объявление"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorHeader"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorMain"
                    android:textSize="20sp"
                    android:textColor="@color/colorHeader"
                    android:contentDescription="@string/edit" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorMain"
                    android:textSize="20sp"
                    android:textColor="@color/colorHeader"
                    android:contentDescription="@string/edit" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_title_advert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Заголовок"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_client"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        app:srcCompat="@android:drawable/ic_menu_camera"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_name_client"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Заказчик"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/text_cost_advert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Награда"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/text_kingdom_city_advert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Королевство, Город"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_executor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Исполнитель"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <Button
                            android:id="@+id/button_delete_executor"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_respond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/frame_text_about"
                        android:text="Откликнуться"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_description"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Описание"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:padding="5dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/frame_text_about"
                        android:text="@string/about"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_images"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Изображения"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@id/images_advert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">

                            <ProgressBar
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:visibility="gone" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <ImageView
                                    android:id="@+id/image_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    app:srcCompat="@android:drawable/ic_menu_camera"/>

                                <ImageView
                                    android:id="@+id/image_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    app:srcCompat="@android:drawable/ic_menu_camera"/>

                                <ImageView
                                    android:id="@+id/image_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    app:srcCompat="@android:drawable/ic_menu_camera"/>

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_responders"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Откликнувшиеся"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/list_responders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/form_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_comments"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:text="@string/comment_button"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/comments_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/comment_form"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/imagebutton_send_comment"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:textSize="32sp"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:contentDescription="@string/send_comment" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp">

                            <AutoCompleteTextView
                                android:id="@+id/input_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/comment"
                                android:inputType="textMultiLine" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_menu"
            app:menu="@menu/activity_menu_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
