<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prin366_2018.client.AdvertListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/window_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorHeader"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <Switch
                    android:id="@+id/switch_advert"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:checked="true"
                    android:textOff="Все"
                    android:textOn="Свои"/>

                <Button
                    android:id="@+id/button_add_advert"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorMain"
                    android:textSize="20sp"
                    android:textColor="@color/colorHeader"
                    android:contentDescription="@string/edit" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:id="@+id/full_form_all_adverts"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_all_adverts"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:text="Все доступные объявления"
                    android:textSize="16sp"
                    android:background="@drawable/frame_button">
                </Button>

                <LinearLayout
                    android:id="@+id/form_all_advert"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        class="prin366_2018.client.SortingFragment"
                        android:id="@+id/free_adverts_sort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_sorting">
                    </fragment>

                    <LinearLayout
                        android:id="@+id/adlist_all_adverts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/full_form_my_adverts"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/full_form_witcher_not_chosen"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_witcher_not_chosen"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Ведьмак не выбран"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/form_witcher_not_chosen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fragment
                            class="prin366_2018.client.SortingFragment"
                            android:id ="@+id/witcher_not_chosen_adverts_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_sorting">
                        </fragment>

                        <LinearLayout
                            android:id="@+id/adlist_witcher_not_chosen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/full_form_witcher_chosen"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_witcher_chosen"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Ведьмак выбран"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/form_witcher_chosen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fragment
                            class="prin366_2018.client.SortingFragment"
                            android:id = "@+id/witcher_chosen_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_sorting">
                        </fragment>

                        <LinearLayout
                            android:id="@+id/adlist_witcher_chosen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/form_during"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_during"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Исполняются"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/adlist_during"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/full_form_subsribed"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_subsribed"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Подписан"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/form_subscribed"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fragment
                            class="prin366_2018.client.SortingFragment"
                            android:id = "@+id/witcher_subsribed_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_sorting">
                        </fragment>

                        <LinearLayout
                            android:id="@+id/adlist_subsribed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/full_form_executed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_executed"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:text="Исполнены"
                        android:textSize="16sp"
                        android:background="@drawable/frame_button">
                    </Button>

                    <LinearLayout
                        android:id="@+id/form_executed"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <fragment
                            class="prin366_2018.client.SortingFragment"
                            android:id = "@+id/executed_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/fragment_sorting">
                        </fragment>

                        <LinearLayout
                            android:id="@+id/adlist_executed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_menu"
            app:menu="@menu/activity_menu_drawer" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>