<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prin366_2018.client.EditAdvertActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_advert"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorHeader"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:id="@+id/text_title_advert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="Введите здесь заголовок"
                    android:textSize="18sp"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp">

                <AutoCompleteTextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="Введите здесь описание"
                    android:textSize="18sp"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/images_advert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                        <ImageView
                            android:id="@+id/image10"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@android:drawable/ic_menu_camera" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/get_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_text_about"
                android:text="Прикрепить изображения"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Награда"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_advert_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="9999"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Королевство"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/spinner_edit_kingdom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Город"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <Spinner
                    android:id="@+id/spinner_edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp">
                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/button_public"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Опубликовать!"
                android:textStyle="bold"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
