<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/frame_text_about"
    tools:context="prin366_2018.client.CommentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_comment"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@android:drawable/ic_menu_camera"/>

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/frame_table_row"
            android:text="Текст комментария"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/text_date_time"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Дата - время"/>
    </LinearLayout>

</LinearLayout>
