<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="prin366_2018.client.SortingFragment">

    <Button
        android:id="@+id/button_sort"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:text="@string/sort"
        android:textSize="16sp"
        android:background="@drawable/frame_button">
    </Button>

    <LinearLayout
        android:id="@+id/form_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/frame_text_about">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Сортировать по"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner_sort_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Spinner>

            <Spinner
                android:id="@+id/spinner_sort_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Фильтровать по"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Диапазон наград"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="От"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edit_startcost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="0"
                    android:inputType="numberSigned"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="До"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edit_endcost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="9999"
                    android:inputType="numberSigned"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/locations"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Королевство"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/spinner_kingdom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Город"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:textColor="#000000"/>

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Искать"/>
    </LinearLayout>


</LinearLayout>
