<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Мой профиль" />
        <item
            android:id="@+id/nav_advert"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Объявления" />
    </group>

    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Выход" />

</menu>
